*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
Body{
font-family: 'Kaisei Decol', serif;
font-family: 'Poppins', sans-serif;
background-color: rgb(255, 254, 254);
}
/*Home page*/


.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

p{
    color: rgb(0, 0, 0)
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px
}

.col-2 img {
max-width:  100%;
max-height: 150%;
padding: 50px 0;
}

  .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }

  .btn{
    display: inline-block;
    background: #da9d0f;
color: #fff;
padding: 8px 30px;
margin: 30px 0;
border-radius:30px ;
transition: background 0.5s;
  }
  .btn:hover{
    background: #e8ef0f;
  }
/** this would change the colour of the image if the image was in a div tag
.Header {
    background: radial-gradient(rgb(149, 73, 73),rgb(28, 144, 134));
}
/**/
.header .row{
margin-top: 70px;
}

.categories{
margin: 70px 0;
}
.colum-3 {
    flex-basis: 30%;
    min-width: 250px;
margin-bottom: 30px;
}
.colum-3 img {
width: 100%;
}

.small-container{
    max-width: 1080px;
    margin:auto;
    padding-right: 25px;
    padding-left: 25px;
}

.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}
/*Home page end*/

/*Featured products*/
.title{
    text-align:center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
content: '';
background: #dd7b13;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}

h4 {
color: #555;
font-weight: normal;
}

.col-4 p {
   font-size: 14px;
}
.rating .fa{
color: #dd7b13; /* these are for the icon stars */
}

.col-4:hover{
transform: translateY(-5px);
}

/*  Offers  */
.offer{
    background: radial-gradient(#fff,#dfb418);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 60px;
}
 small{
    color: rgb(0, 0, 0)
 }

 /*Testimonial */

 .test {
    text-align: center;
 }

 /*  testimonial  */

 .testimonial {
    padding-top: 100px;
 }

 .testimonial .colum-3 {  
    text-align: center;
    padding: 40px 20px;
    box-shadow: 10px 10px 5px rgba(216, 166, 28, 0.782);
    cursor: pointer;
    transition: tranform 0.5;
 }

 .testimonial .colum-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
 }

 .testimonial .colum-3:hover {
    transform: translateY(-10px);
 }

 .colum-3 p {
font-size: 13px;
margin: 12px 0;
color: #555;
 }

 .testimonial .colum-3 h3{
font-weight: 600;
color: #555;
font-size: 16px;
 }

 /* Brands */
 .brands {
    margin: 100px auto;
 }
 .col-5 {
    width: 160px;
 }
 .col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
 }

 .col-5 img:hover {
filter: grayscale(0);
 }
 /*Footer*/
 .footer {
    background: rgb(222, 164, 18);
    color: #000000;
font-size: 14px;
padding: 60px 0 20px;
 }

 .footer p {
    color: #000000;
 
 }
 .footer h3 {
    color: #fff;
    margin-bottom: 20px;
 }
 #logo2{
    border-top-left-radius: 50px;
border-bottom-left-radius: 50px;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
 }

 .footer-col-1,  .footer-col-2,  .footer-col-3,  .footer-col-4 {
min-width: 250px;
margin-bottom: 20px;
 }

 .footer-col-1 {
    flex-basis: 30%;
 }

 .footer-col-2 {
    flex: 1;
    text-align: center;
 }
 .footer-col-2 img {
   margin-bottom: 20px;;
 }

 .footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
 }

 ul{
    list-style-type: none;
 }

 .app-logo {
    margin-top: 20px;
 }

 .app-logo img {
    width: 140px;
 }

 .footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
 }
 .copyright{
    text-align: center;
 }

 /* media qurey for menu icon */

 @media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-bottom: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;

    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
 }

/* media query for less than 600 screen size*/
@media only screen and (max-width: 600px) {

    .row  {
        text-align: center;
    }
    .col-2, .col-3, .col-4 {
flex-basis: 100%;
    }
    .single-product .row {
text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 22px;
}
.cart-info {
    display: none;
}

}